Informer/Views/InitialPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:Controls="clr-namespace:Informer.Controls" 
    xmlns:Utils="clr-namespace:Informer.Utils"
    x:Class="Informer.Views.InitialPage" 
    Title="{Binding Title}">
    
    <ContentPage.Content>
        <StackLayout StyleClass="Foreground" Orientation="Vertical" Spacing="30" Padding="0, 5, 0, 0" VerticalOptions="FillAndExpand">

            <Image Aspect="AspectFit" Source="{Utils:LocalImageResource logo.png}" />
            <Image Aspect="AspectFit" x:Name="ExpoImage" />

            <StackLayout Orientation="Vertical" Spacing="10" Padding="10, 0" VerticalOptions="FillAndExpand">

                <BoxView StyleClass="Splitter" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="0, 10"/>
                
                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand">
                    <Label Text="Посетитель" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                    <Switch x:Name="IsPresenter" IsToggled="False" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="Участник" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                </StackLayout>

                <BoxView StyleClass="Splitter" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="0, 10"/>

                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                    <Switch x:Name="Preload" IsToggled="false" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                    <Label Text=" Загрузить каталог для работы оффлайн" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <BoxView StyleClass="Splitter" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="0, 10"/>
                
            </StackLayout>
            
            <Button Margin="5" Clicked="Handle_Start_Clicked" x:Name="ButtonStart" Text="Начать работу" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
